$ORIGIN bedroom.ephec-ti.eu.
$TTL 604800
@       IN      SOA     ns2.bedroom.ephec-ti.eu. martin.michotte.gmail.com. (
                        1           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
;
; NS configs
            IN      NS      ns2.bedroom.ephec-ti.eu.
ns2         IN      A       5.135.241.48

; Web
www         IN      A       5.135.241.48 

; Mail
mail        IN      A       5.135.241.48
smtp        IN      CNAME   mail
