$ORIGIN bedroom.ephec-ti.eu.
$TTL 604800
@       IN      SOA     ns1.bedroom.ephec-ti.eu. martin.michotte.gmail.com. (
                        1           ; Serial
                        604800      ; Refresh
                        60          ; Retry
                        60          ; Expire
                        60 )        ; Negative Cache TTL
;
; NS configs
            IN      NS      ns1.bedroom.ephec-ti.eu.
ns1         IN      A       5.196.121.232

; Web
www         IN      A       5.196.121.232 

; Mail
mail        IN      A       5.196.121.232
smtp        IN      CNAME   mail
